# ============================================================
# POSLA — Apache vhost for Google Cloud Run
# ============================================================
# Cloud Run injects PORT at runtime. startup-cloudrun.sh renders __PORT__
# before Apache starts.
# ============================================================

<VirtualHost *:__PORT__>
    ServerName localhost
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.html index.php
    </Directory>

    Alias /api /var/www/html/api
    <Directory /var/www/html/api>
        AllowOverride All
        Require all granted
    </Directory>

    Alias /uploads /var/www/html/uploads
    <Directory /var/www/html/uploads>
        Options -Indexes
        AllowOverride None
        Require all granted
        <FilesMatch "\.php$">
            Require all denied
        </FilesMatch>
    </Directory>

    Alias /privacy /var/www/html/privacy
    <Directory /var/www/html/privacy>
        AllowOverride All
        Require all granted
    </Directory>

    Alias /terms /var/www/html/terms
    <Directory /var/www/html/terms>
        AllowOverride All
        Require all granted
    </Directory>

    RedirectMatch 404 ^/customer/?$

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
