{
  "id": "/kds/cashier",
  "name": "POSLA Cashier",
  "short_name": "POSLAレジ",
  "description": "POSLA レジ・会計端末",
  "start_url": "/kds/cashier.html",
  "scope": "/kds/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0f1923",
  "theme_color": "#b71c1c",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
