{
  "name": "POSLA Handy",
  "short_name": "POSLA Handy",
  "description": "POSLA ハンディ POS (店内・テイクアウト・予約)",
  "start_url": "/public/handy/index.html",
  "scope": "/public/handy/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff6f00",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
