{
  "id": "/handy/pos-register",
  "name": "POSLA Handy Register",
  "short_name": "POSLAレジ",
  "description": "POSLA ハンディ内レジ",
  "start_url": "/handy/pos-register.html",
  "scope": "/handy/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#b71c1c",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
