{
  "name": "POSLA Staff (管理)",
  "short_name": "POSLA管理",
  "description": "POSLA 飲食店スタッフ管理画面",
  "start_url": "/public/admin/index.html",
  "scope": "/public/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
